PORT=3002
JWT_SECRET=dQMsVQS39XkJRCHsAhJn3Hn2

# Configuration LDAP
LDAP_URL=ldap://localhost:389
LDAP_BIND_DN=cn=read-only,ou=users,dc=example,dc=org
LDAP_BIND_PASSWORD=Wimereux
LDAP_USER_SEARCH_BASE=ou=users,dc=example,dc=org
LDAP_GROUP_SEARCH_BASE=ou=users,dc=example,dc=org
LDAP_USER_FILTER=(objectClass=inetOrgPerson)
LDAP_GROUP_FILTER=(objectClass=groupOfNames)
LDAP_ADMIN_GROUP=cn=admins,ou=users,dc=example,dc=org
LDAP_USER_GROUP=cn=users,ou=users,dc=example,dc=org
LDAP_GUEST_GROUP=cn=guests,ou=users,dc=example,dc=org
